                 ,, .  .               .   .        ..         
                 .:,                               .'.         
                 .'.               .             ....          
                ...                               ...          
                 .,.        .                     .'.          
                .':. .       .       .             :'          
                 ';.          '.'''..             ...          
                 .,. .                           .;'           
                 .''  .                          .,,           
                 ',;'..                          .',           
                 ;...                          . .;;           
                ;,'..       .    .           .    c:           
               '''.......   ....        .     .. ,;,           
               '.....,,'. '::;l.  .',,;;...  .;.,:...          
               ......'';':o;;...' ,;...::c:;;lc':..            
                   .   ..;',:.'',....,.,';c:,c,..              
                       ..;',:,.';''.:;,,'.',,..                
                       .....'',c,;,'.,,;c;;,..                 
                      .    .  .,:.'.....','.                   
                        . ..   .  .    ..                      
                                    .                          

