   .  .'                                                       
   .   .                                                    .  
   ..                              .                           
   ,  '  .     .  .                                            
   ..    .                                                     
   .,  ..                                                      
  .  ..                                                        
  .. .                                                         
  ''..                                     .                   
  .;, ..                                                       
  ..'.                                                         
 ',;';                      ....      .                        
...,...   .            . ..,'..','....;'l.                     
.. .:....        .',,,...;....;,..,.,..'..'.',.                
.c'.;.::.     .,:cc:''.,;:..........,'.......;,c;..           .
..;,..':   .';;:c:;,. .'..cxOx;.  ..ld...'l;..'.,;'...       ..
..,,''.,.;c:',:,'.;.  'o0ddklc:ccolodo,cll:'........'c:;'....',
 .,'':,:;c,.;,...':.'oOxOOkkkxkOkkkxkxodOO00OKoo;o...'','.'';''
   .. .,;::o,..;..:lxkxoxddxxldd::c;,,:coxxkkOOkc:c,,:,;od,,',.
       ....;:;,kd::dol:kkd,;cc;;,,,;ccl:;:cokkoxkoc:;,,,..:,d' 
            'd;,:,,;.. ....:;.;;:c;;''',,,,l':.,;;o,:,'.  .':  
              ..  ,''... ..oo;;',:,.'..   ........'....   ..   
               ;  .  .'....,..,... .;;.... .  ,..  ..    .     
               .'..   .  ..... .. .  . .. ...           .      
                ..  '.... .. ..                ...             
                  ..    ..    .               ...  .       .   
                                                  ..           

