                 ..                                            
                 ..                                            
                                .                              
                                                       '       
                                                               
                                                               
                                                               
                                                               
                                                               
                             .                                 
                                 .                             
      ..         ..   ....'.',..:,.......'. ..                 
                ,'...,c:,,,,.........'';.:.'ol;'..,            
           .    ...',c:;;....':,..;;;;'.....''.',;l'           
          .....,.....',dc,.',',.,'.....';..;,......            
        ....';'.:.;lc;'.':;,c:;,',,o:cldd;;... 'll.....        
     . ..:','.....,;'....,;;'.....  ..   ...''. .''   ...      
  .....c',....,.......',''..;;;codkol:c;'.';l;'...;....    ..  
..,..'.....'....:lcxOKXKxddK00000K0KK0ckKXXXXXNkl;ddOox::...''.
,.....,.'.:',':OOdkcx:x0dxdk'ckxdkOxxl,co'xodlokOc:lc'd;:... .'
.',,::;:c;:..,,'c'. . ...,.,'.,,cdl,c',:'....      ..'..:,..   
,,;c;.;'d'...;... ..   .... .'........ . ....  ..   .'.  . .;,'
;.;;,,.,,lc' ....    ...  .     ......    .  ..          .. .:c
::lc,:.. ......        .             ...   .           ...;;;.'
. . .   .   ..                                        .. .. .. 
;.;.'..   .     ..       ..                     .          ..,.
  .. . .    .         ...    .    .      .'   ..         ,.  '.

