                ,                                              
             ;do'                                              
                                                               
                                                               
                                                               
                                                               
                              .,'                              
                               ..                              
                                                               
                                                               
      ....        .. .... .......   .       ..... ..           
    .',.........'.'..,:c:,.,';;:,.'...c,:,',.,'.'';c;c...     .
    .,....',...':l;..,:;,',;;c,:c:c,;:oc:,:',c;'..',,':',..'l..
      ,;,:;::c:,:occ','',,;;...,.;:ocll,;d,c::;,'..',,;.';co:'.
       ..lll::c;,,:dxxxxo:kx';::'.:;.:ol.;l:;c;l:cldlclod;.;.  
     .;;:'','',;'.,clc,,',clc'..,:,:xc,;;cdkxddolocld;,';...   
  . ..'oxl:c;,',;,..,;':',:l,''';oc;c:;;;cxoc:':,,,'',;,l:c.   
 ......,,,,'''.:;,,.,;c:'';''....'.';;,,,lccol,...,;:colo;;'''.
......,'::;;;:;,';dllocl;,oclc:''''.,;olcc::;c;c;:llocl::;;,,',
:;ccod;,:;,::l,'occxlcdc:clk:cc:l:cl:;ccoc;c'oc;cxocco:kl;'::l:
,;:ll:'l';,.;:,':,,.:c, .,:oc,;o;;l;:.cc'c;,'.,'d0d..cld::,;''.
:'..;l.   . .......     ..;,..;.;;..'...  . .  .,.,, ..,d;,:...
:'.,,   .   . .    ,.....   ..',,;';. ..   ..........  '.:..'.'
...:        ....    '.. .  ...'' . .  .           .;.... .,... 
  '.       .    .       ..    .'';.        ..        . .       
 '  .   ..                .. .       .                      .  
.. .         .            .    .   .                 ., .      

